body {
    background-color: #f5f7fa;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

h2 {
    color: #2980b9;
    margin-bottom: 20px;
}

a {
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
